<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <title>Business Cards - Capstone Project - CS399 Data Visualization - 2025.04.27</title>
        <!-- Bootstrap Core CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- jQuery UI CSS -->
        <link rel="stylesheet" href="css/jquery-ui.min.css">
        <link rel="stylesheet" href="css/jquery-ui.structure.min.css">
        <link rel="stylesheet" href="css/jquery-ui.theme.min.css">
        <!-- Custom CSS -->
        <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="/-uvXa5s5k6Sx9e2A"/></head>

    <style>
        .flip-box {
        background-color: transparent;
        width: 300px;
        height: 200px;
        border: 1px solid #f1f1f1;
        perspective: 1000px;
        margin-bottom: 50px;
        }

        .flip-box-inner {
            position: relative;
            width: 100%;
            height: 100%;
            transition: transform 0.8s;
            transform-style: preserve-3d;
        }

        .flip-box:hover .flip-box-inner {
            transform: rotateX(180deg);
        }

        .flip-box-front, .flip-box-back {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        }

        .flip-box-back {
        transform: rotateX(180deg);
        }
    </style>


    <body>
        <div id="card-area"></div>  
  

        <!-- External JS libraries -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery-ui.min.js"></script>
        <script src="js/d3.v7.min.js"></script>
        <!-- Custom JS -->
        <script src="js/main.js"></script>
        <script>
            // function printValue(sliderID, textbox) {
            //     var x = document.getElementById(textbox);
            //     var y = document.getElementById(sliderID);
            //     x.value = y.value;
            // }
            // window.onload = function() {
            //     printValue('numSimsFromGUI','numSimsFromGUILabel');
            //     printValue('numTrialsFromGUI','numTrialsFromGUILabel');
            //     printValue('percentToBetFromGUI','percentToBetFromGUILabel');
            //     printValue('winMultiplierFromGUI','winMultiplierFromGUILabel');
            //     printValue('chanceOfBlowupFromGUI','chanceOfBlowupFromGUILabel');
            //     printValue('percentOfBetToBlowupFromGUI','percentOfBetToBlowupFromGUILabel');
            //     printValue('binNumberFromGUI','binNumberFromGUILabel');
            //     printValue('kernelEpFromGUI','kernelEpFromGUILabel')
            // }
        </script>
    </body>
</html>









